[00:00.000] 作词 : 无
[00:00.346] 作曲 : 无
[00:00.692]In your eyes there's a heavy blue
[00:06.949]One to love and one to lose
[00:10.943]Sweet divine a heavy truth
[00:14.450]Water or wine don't make me choose
[00:17.944]I wanna feel the way that we did that summer night night
[00:25.701]Drunk on a feeling alone with the stars in the sky
[00:30.195]I've been running through the jungle
[00:34.701]I've been running with the wolves
[00:36.696]To get to you
[00:38.451]To get to you
[00:40.203]I've been down the darkest alleys
[00:43.453]Saw the dark side of the moon
[00:44.949]To get to you
[00:46.447]To get to you
[00:49.201]I've looked for love in every stranger
[00:50.699]Took too much to ease the anger
[00:52.453]All for you yeah all for you
[00:55.446]I've been running through the jungle
[00:57.953]I've been crying with the wolves
[00:59.696]To get to you
[01:01.947]To get to you
[01:04.444]To get to you
[01:12.200]To get to you
[01:19.445]To get to you
[01:24.448]Your fingertips trace my skin
[01:26.452]To places I have never been
[01:30.196]Blindly I am following
[01:33.703]Break down these walls and come on in
[01:36.952]I wanna feel the way that we did that summer night night
[01:43.953]Drunk on a feeling alone with the stars in the sky
[01:48.945]I've been running through the jungle
[01:53.948]I've been running with the wolves
[01:55.704]To get to you
[01:57.701]To get to you
[01:59.454]I've been down the darkest alleys
[02:02.193]Saw the dark side of the moon
[02:03.944]To get to you to get to you
[02:07.698]I've looked for love in every stranger
[02:09.694]Took too much to ease the anger
[02:11.703]All for you yeah all for you
[02:15.451]I've been running through the jungle
[02:18.446]I've been crying with the wolves
[02:19.203]To get to you
[02:21.454]To get to you
[02:26.204]To get to you
[02:32.695]To get to you
[02:36.455]To get to you
